<html>
    <head>
        <title>adout us</title>
        <style>
        .container {
            margin:0 auto;
            box-sizing: border-box;
        }
        @media screen and (min-width: 767px) {
            .container {
                width: 100%;
                padding: 5px 10px;
                background-color: aliceblue;
            }
        }
        @media screen and (min-width: 767px) and (max-width: 1024px) {
            .container {
                width: 100%;
                padding: 5px 10px;
                background-color: brown;
            }
        }
        @media screen and (min-width: 1024px) {
            .container {
                width: 980%;
                padding: 5px 10px;
                background-color: blue;
            }
        }
        @media screen and (min-width: 1280px) {
            .container {
                width: 1200%;
                padding: 5px 20px;
                background-color: aqua;
            }
        }
        div{
                border:  5px solid green;
                background-color: skyblue;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom:  10px;
                padding-left:  100px;
              }
            h1 {
                color :blue
            }
            
            </style>
    </head>
    <body>
        <center><h1><hr><i>About Us</i><hr></h1><br><br></center>
        <div>
        <p>An About Us page can include a wide array of information, but the most common sections to include are:

            Who you serve and what you do for them.
            Your brand story/history, including how you got started.
            Your mission and vision for the company.
            Your brand values, what you believe in, and how you uphold those values in your day-to-day operations.
            Mini bios of the people on your team.
            An explanation of your process, how your services work, or how your products are made.
            You can include all of these sections, some of them, or just one or two. 
            
            It depends entirely on your business type, including your industry, what you sell, and how unique your products/services are. 
            
            On top of that, take into account your brand voice as well as what your customers would be interested to know.
            
            As you’ll soon see, some businesses devote one or two short paragraphs to their About page – and that’s it. Others tell a long story of how they were founded, and yet more have multiple pages within their About page wheelhouse. 
            For example, if your brand is founded on strict environmental or ethical principles, you’ll probably spend more time explaining how you uphold those standards versus a brand that sells a simple, straightforward product.
            recipe book
            These examples have been automatically selected and may contain sensitive content that does not reflect the opinions or policies of Collins, or its parent company HarperCollins.
            We welcome feedback: report an example sentence to the Collins team. Read more…
            Cookbooks may be general, or may specialize in a particular cuisine or category of food.

Recipes in cookbooks are organized in various ways: by course (appetizer, first course, main course, dessert), by main ingredient, by cooking technique, alphabetically, by region or country, and so on. They may include illustrations of finished dishes and preparation steps; discussions of cooking techniques, advice on kitchen equipment, ingredients, tips, and substitutions; historical and cultural notes; and so on.

Cookbooks may be written by individual authors, who may be chefs, cooking teachers, or other food writers; they may be written by collectives; or they may be anonymous. They may be addressed to home cooks, to professional restaurant cooks, to institutional cooks, or to more specialized audiences.

Some cookbooks are didactic, with detailed recipes addressed to beginners or people learning to cook 
particular dishes or cuisines;[2] others are simple aide-memoires, which may document the composition 
of a dish or even precise measurements, but not detailed techniques.[3]</p>
<a href="food.html">submit</a>
</div>

        </body>
</html>