<html>
    <head>
        <title>Gongura Chutney</title>
        <style>
            .container {
                margin:0 auto;
                box-sizing: border-box;
            }

            @media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
            h1 {
                color:blue
            }
            h4 {
                color:green
            }
            h6 {
                color:brown
            }
        </style>
    </head>
    <body>
        <nav1>
            <ul>
                <li><a href="food.html">HOME</a></li>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="login2.html">LOGIN</a></li>
                <li><a href="loginsuccess2.html">CONTACT US</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
            </nav1>
        <h1><center><i><hr>GONGURA CHUTNEY<hr></i><h1>
            <h4>Ingredients</h1>
            <h6>Gongura pachadi also known as gongura chutney is a Andhra style side dish made with sorrel leaves,
                 red chilies, garlic and other basic spices. Red sorrel leaves are called as gongura
                 or puntikura in Telugu, pulicha keerai in Tamil, punde pale in Kannada and Ambaadi in Marathi, pitwaa in Hindi.</h6>
            <img align="right" boarder="2" src="gon.jpg" width="500" height="400">
            <h4>Process</h4>

        <h6>
            1) Heat oil & add chana dal, garlic, dry red chillies, curry leaves, and asafoetida. <br>
            2) Fry until chana dal is fried and garlic turns golden brown. <br>
            3) Add the ground gongura mix. <br>
            4) Mix well.<br>
    </h6>
        </center>
        <center><h5><a href = "https://youtu.be/LYZ8rjN4yN0">Gongura chutney youtube Link</a></h5></center>
    </body>
    </html>