<html>
    <head>
        <title>Food making process</title>
        <style>
           body {
                background-image: url("fd.jpg");
                background-image: no-repeat;
                background-size: 1500px 900px;
            }
            nav {
                background-color: white;
                color: white;
                padding: 10px
            }
            nav ul {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
           
             h1 {
               color:darkblue
               }
               h2 {
                color:darkgreen
               }
               h3 {
                color:yellowgreen
               }
               h4 {
                color:yellowgreen
               }
               h5 {
                color:white
               }
        </style>
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="login2.html">LOGIN</a></li>
                <li><a href="loginsuccess2.html">CONTACT US</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
            </nav>
        <br><br><br><center><h1>RECIPE BOOK</h1><br><br>

        <nav1>
                <a href=""><h2>VEGITARIAN</h2><br><br></a>
        </nav1><br>
        <nav1>
        <a href=""><h2>NON-VEGITARIAN</h2><br><br></a>
        </nav1>
      <br><br><br><br><br><br><br>
      <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
         
        your browser not support this audio tag
    </audio>
      
        <marquee><p>Eat healthy to stay healthy.  Save the moments,savvor the flavors.   Delight in every bite.  Crafting culinary experiences.</p></marquee>
    </body>
</html>

