<html>
<head>
    <title>Nonveg</title>
</head>
<style>
     .container {
                margin:0 auto;
                box-sizing: border-box;
            }

            @media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
            nav1 ul {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
            }
            nav1 ul li {
                display: inline;
                margin-right: 20px;
            }
            nav1 ul li a:hover {
                text-decoration: underline;
            }
    body {
            background-image: url("nonveg.jpg");
            background-repeat: no-repeat;
            background-size: 1600px 800px;
        }
        h1 {
            color:greenyellow
        }
h2 {
    color:white
}
 .items {
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 30px 20px;
grid-column-gap: 20px;
grid-row-gap: 30px;
}
.item img{
    width: 80%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: black;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
</style>
<body><br><br>
    <br>
        <nav1>
            <ul>
                <li><a href="food.html">HOME</a></li>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="login2.html">LOGIN</a></li>
                <li><a href="loginsuccess2.html">CONTACT US</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
            </nav1><br>
   <center><h1><i>Non-vegitarian Items</i></h1><br>
    <section class="items">
        <div class="item">
            <image src="chicken.jpg">
                <a href="chicken.html"><h2>1.Chicken curry</h2><br></a>
            </image>
        </div>
        <div class="item">
            <image src="mutton.jpg">
                <a href="mutton.html"><h2>2.Mutton Biryani</h2><br><br></a>
            </image>
        </div>
        </section></center>
      <marquee>Eat healthy to stay healthy.  Save the moments,savvor the flavors.   Delight in every bite.  Crafting culinary experiences.</marquee>
</body>
</html>