<html>
    <head>
        <title>Samber</title>
        <style>
            .container {
                margin:0 auto;
                box-sizing: border-box;
            }

            @media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
            h1 {
                color:blue
            }
            h4 {
                color:green
            }
            h6 {
                color:brown
            }
        </style>
    </head>
    <body>
        <nav1>
            <ul>
                <li><a href="food.html">HOME</a></li>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="login2.html">LOGIN</a></li>
                <li><a href="loginsuccess2.html">CONTACT US</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
            </nav1>
        <h1><center><i><hr>SAMBAR<hr></i><h1>
            <h4>Ingredients</h1>
            <h6>lentils, mixed vegetables, tamarind, herbs, spices & a special aromatic spice powder known as sambar powder. </h6>
            <img align="right" boarder="2" src="sa.jpg" width="500" height="400">
            <h4>Process</h4>
    <h6>In a small pan or tadka pan, heat 2 tablespoons gingelly oil. ...<br>
        Let the mustard seeds crackle.<br>
        Then add 1 to 2 dry red chillies (halved and seeds removed).<br>
        Immediately add 10 to 12 curry leaves, 5 to 6 fenugreek seeds (methi seeds)<br> and 2 pinches of asafoetida (hing).<br></h6>
        </center>
        <center><h5><a href = "https://youtu.be/8sUeMq5ivJc?si=bXJRNFc03nU2r3">Sambar youtube Link</a></h5></center>
    </body>
    </html>